[tox]
envlist =
    {py27,py33,py34,py35}-dj-{1.7,1.8,1.9,1.10,master}

[testenv]
commands = python manage.py test test_tinymce
deps =
    -rrequirements.txt
    dj-1.7: Django>=1.7,<1.8
    dj-1.8: Django>=1.8,<1.9
    dj-1.9: Django>=1.9,<1.10
    dj-1.10: Django>=1.10,<1.11
    dj-master: https://github.com/django/django/archive/master.tar.gz
